{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> Social Networking API 👋</h1>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpd61/social-network-api.git"
  },
  "author": "Joseph DeWoody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpd61/social-network-api/issues"
  },
  "homepage": "https://github.com/jpd61/social-network-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.13",
    "mongoose-data-seed": "^2.1.6",
    "nodemon": "^2.0.4"
  }
}
